<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Marketing Association</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/cms_logo.gif" alt="Canadian Marketing Associations logo" class="logo">
            <h1 class="Canadian Marketing Association">Canadian Marketing Association</h1>
        </header>
        <section>
            <h2 class="Upcoming Seminars">Upcoming Seminars</h2>
        </div>
    </header>
    <main>
        <section class="intro">
            <img src="images/email-marketing_banner.jpg" alt="Group Photo">
        </section>
        <section class="seminar">
            <p><b>October 29, 2019<br>9:00 a.m. – 12:30 p.m.</b></p>
            <p>Member: <i>$295</i><br>Non-member: <i>$395</i></p>
            <h3><i>Overview</i></h3>
            <p>Email Marketing has been around for decades and continues to evolve. Studies show that it’s still the preferred channel to receive offers and it drives the highest ROI for those who know how to use it. In today’s data-driven world, digital marketers need to ensure they have the right tools, technology & resources that will enable them to leverage their data to give consumers the relevant and personalized experiences that they’ve come to expect.</p>
        </section>
    </main>
    <footer>
        <div class="communities">
            <h3>Our Communities</h3>
            <ul>
                <li>Vancouver</li>
                <li>Calgary</li>
                <li>Manitoba</li>
                <li>Ottawa-Gatineau</li>
                <li>Nova Scotia</li>
            </ul>
        </div>
        <p>&copy;2019 Canadian Marketing Association. All Rights Reserved.</p>
    </footer>
</body>
</html>